balasubramaniyand@CHNIOPEXL5097:~/arun/superset$ docker build -t bala:latest .
[+] Building 0.9s (4/4) FINISHED                                                                                    docker:default
 => [internal] load .dockerignore                                                                                             0.1s
 => => transferring context: 1.26kB                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                          0.0s
 => => transferring dockerfile: 7.11kB                                                                                        0.0s
 => ERROR [internal] load metadata for docker.io/library/python:3.10-slim-bookworm                                            0.7s
 => [internal] load metadata for docker.io/library/node:18-bullseye-slim                                                      0.0s
------
 > [internal] load metadata for docker.io/library/python:3.10-slim-bookworm:
------
Dockerfile:63
--------------------
  61 |     # Final lean image...
  62 |     ######################################################################
  63 | >>> FROM python:${PY_VER} AS lean
  64 |     
  65 |     WORKDIR /app
--------------------
ERROR: failed to solve: python:3.10-slim-bookworm: error getting credentials - err: exec: "docker-credential-desktop": executable file not found in $PATH, out: ``
balasubramaniyand@CHNIOPEXL5097:~/arun/superset$ 
